## Orkish programming language guide

### Keywords english translation 

Syntax is always updated for more accurate Orkish.

| Orkish     | English   |
|------------|-----------|
| shal       | in        |
| ukeav      | set       |
| ukhow      | print     |
| katu       | here      |
| iuk        | is        |
| avhem      | them      |
| agh        | and       |
| mubarum    | end       |
| bugd       | call      |
| ukavrucav  | struct    |
| geav       | get       |
| eiavhas    | either    |
| ukpliav    | split     |
| nauk-gex   | regex     |
| avrue      | true      |
| faluke     | false     |
| or         | or        |
| noav       | not       |
| maavch     | match     |
| lefav      | left      |
| righav     | right     |
| brackeav   | bracket   |
| differenav | not equal |

### Hello world

```
shal hello ukeav "hello world".

ukhow hello.
```

Not allowed empty variable assignment.

Typing is dynamic.

### Procedures

#### Declaration:

```
katu iuk HelloWorld avhem
shal hello ukeav "hello world" agh ukhow hello mubarum
```

#### Apply:

```
bugd HelloWorld.
```

### Objects

#### Declaration:

```
ukavrucav Obj avhem var1 var2 var3 mubarum
```

#### Acess:

```
ro Obj geav var1.
```

#### Assignment:

```
ro Obj geav var1 ukeav 0.
```

### RegExp

```
"Hello World" ukpliav nauk-gex /[ ]/g.
```

### Logical Expr

#### And

```
avrue agh faluke.
```
faluke

#### Or

```
avrue eiavhas faluke.
```
avrue

#### Not

```
noav avrue.
```
faluke

#### Equal

```
avrue maavch faluke.
```
faluke

#### Not Equal

```
avrue differenav faluke.
```
avrue