                            Ul mordor orkiukh compilas

ukavarav enumeraave ENUM avhem 'shal' ukeav 256 'ukeav' 'katu' 'avhem' 'ukhow' 'mubarum' 
'iuk' 'geav' 'ro' 'bugd' 'ukavrucav' 'ukpliav' 'nauk-gex' 'agh' 'str' 'brackeav' 
'regex' 'numb' 'differenav' 'id' 'dot' 'avrue' 'lefav' 'righav' 'faluke' 'eiavhas' 
'noav' 'maavch' 'um' 'wiavh' 'leukuk' 'avhan' 'greaavas' 'eluke' 'nauk-peaav' 'duraumn'
'julavil' 'ukavarav' 'nauk-avurn' 'aceukuk' 'incremenav' 'enumeraave' mubarum


ukavrucav AST avhem var1 var2 var3 mubarum








shal code ukeav "shal hello ukeav 'hello world'.". katu iuk lex 
avhem nauk-avurn code ukpliav nauk-gex /(\/.*?\/g)|(".*?")|[ \n]+|(\.)/ mubarum 
shal splited ukeav bugd lex. shal first ukeav splited aceukuk 1.

shal token ukeav "". shal exit_parse ukeav faluke.  

katu iuk parse avhem mubarum 

nauk-peaav exit_parse avhem shal token incremenav "" agh bugd lex agh bugd lex mubarum



