                            Ul mordor orkiukh compilas

ukavarav enumeraave TagEnum avhem 'shal' ukeav 256 'ukeav' 'katu' 'avhem' 'ukhow' 'mubarum' 
'iuk' 'geav' 'ro' 'bugd' 'ukavrucav' 'ukpliav' 'nauk-gex' 'agh' 'str' 'brackeav' 
'regex' 'numb' 'differenav' 'id' 'dot' 'avrue' 'lefav' 'righav' 'faluke' 'eiavhas' 
'noav' 'maavch' 'um' 'wiavh' 'leukuk' 'avhan' 'greaavas' 'eluke' 'nauk-peaav' 'duraumn'
'julavil' 'ukavarav' 'nauk-avurn' 'aceukuk' 'incremenav' 'enumeraave' mubarum

shal stdout ukeav "". shal stdin ukeav "ukavrucav AST avhem var1 var2 var3 mubarum". shal 
splited ukeav stdin ukpliav nauk-gex /(\/.*\/)|(".*?")|('.*?')|(\.)|[ \n]+/ filavas nauk-move 
juldefinun. shal i ukeav 0.

katu iuk _get_tag avhem shal tk_tag ukeav TagEnum aceukuk token avhen um lefav brackeav noav tk_tag 
righav brackeav avhem nauk-avurn TagEnum geav id eluke avhem nauk-avurn tk_tag mubarum mubarum

katu iuk _check_token avhem shal tk_tag ukeav TagEnum aceukuk token avhen um lefav brackeav noav tk_tag 
righav brackeav avhem nauk-avurn TagEnum geav id eluke avhem nauk-avurn tk_tag mubarum mubarum



